<!DOCTYPE html>
<html lang="en">
<head>
<title>3 Coloumn Layout</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:skyblue;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}
input[type = text],select,textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                }  
            input[type=submit] {
                background-color:lightcoral;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }
           
            
            h2.center{
                text-align: center;
                }
        .container {
                border-radius: 5px;
                background-color:cadetblue;
                padding: 20px;
                widows: 20px;
                }

h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height: auto; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


</style>
</head>
<body>


<header>
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="certifications.html" target="_blank">Certifications</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
    <div class = "container">
        <label for="fname">First Name :</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name" required>
    
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name"required>

        <label  for = "mobilenumber">Mobile Number :</label>
        <input type = "text" id = "mobilenumber" name = "mobilenumber" maxlength="10" placeholder = "xxxxxxxxxx"required>

        <label for="Email">Email :</label>
        <input type="text" id="Email" name="Email" placeholder="xyz@qwe"required>

        <label for="subject">Subject :</label>
       <textarea id="subject" name="subject" placeholder="Your Message" style="height:200px"required></textarea>

       <input type="submit" value="Submit">
 </div>
     
  </article>
</section>

<footer>
<p> 2018- Praveen Medikonda </p>
</footer>

</body>
</html>
