<!DOCTYPE html>
<html lang="en">
<head>
<title>3 Coloumn Layout</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:skyblue;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}


h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height:auto; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


</style>
</head>
<body>


<header>
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="certifications.html" target="_blank">Certification</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
     
     <h3>SIGN REALISATION OF MULTIMEDIA SEQUENCES</h3>
      <p>Course : Research and Development</p>
     <p>Objective of our project is to interpret the different multimedia such as digital image, video and audio.</p>
     
     <h3>SELF BALANCING ROBOT</h3>
     <p>Course :Digital Logic Circuits</p>

     <p>Robot that balances on two wheels and move front and back. </p> 
         

        <h3>Logging Solutions for web applications</h3>
        <p>Course : Capstone</p>
       <p>●	Logging solutions for web applications is a project where you can generate log files of all the actions performed on a website. We created a plug-in for this and this can be used on a website to generate log </p>
    </article>
</section>

<footer>
<p> 2018- Praveen Medikonda </p>
</footer>

</body>
</html>
